:root {
  --background-color: rgb(0, 0, 0);
  --border-color: rgb(255, 255, 255, 0.1);
  --highlight-color: rgb(126, 87, 194);
  --yt-color: rgb(229, 57, 53);
}

body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
a,
p,
span {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: white;
  margin: 0px;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(255 0 62);
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

#nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-toggle-button {
  align-items: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid var(--border-color);
  color: white;
  cursor: pointer;
  display: none;
  gap: 0.8rem;
  height: 100%;
  justify-content: center;
  outline: none;
  padding: 0rem 3rem;
  position: relative;
  z-index: 3;
}

#nav-toggle-button span {
  display: block;
  margin-top: 0.2rem;
  font-size: 1.25rem;
}

#nav-link-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-link-section a {
  font-size: 1.75rem;
}

#nav-social-section {
  display: flex;
  gap: 2rem;
  z-index: 2;
}

#nav-social-section a {
  font-size: 1.75rem;
}

#nav-logo-section {
  flex-basis: calc(100% * (1 / 3));
  justify-content: flex-start;
  z-index: 2;
}

#nav-logo-section i {
  font-size: 2rem;
  color: var(--highlight-color);
  margin-left: 1rem;
}

#nav-contact-section {
  z-index: 2;
}

main {
  display: flex;
  flex-direction: column;
  height: calc(100% - 10rem);
}

main > article {
  display: grid;
  height: 100%;
  padding: 0px;
}

main > article[data-status="active"] {
  display: grid;
}

main > article[data-status="inactive"] {
  display: none;
}

main > article > .article-title-section {
  padding: 3rem;
}

main > article > .article-title-section > h2 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 0.4rem;
  line-height: 3.25rem;
  text-align: center;
  text-transform: uppercase;
}

main > article > .article-title-section > i {
  color: var(--highlight-color);
  display: block;
  font-size: 3rem;
  margin-top: 1rem;
  text-align: center;
}

main > article > .article-description-section {
  padding: 2rem;
}

main > article > .article-description-section > p {
  color: white;
  font-size: 1.75rem;
  text-align: center;
  line-height: 1.75rem;
}

main > article > .article-nav-section {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 0px 1rem;
}

main > article > .article-nav-section > .article-nav-button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: white;
  cursor: pointer;
  flex-basis: 50%;
  font-size: 1.75rem;
  padding: 1rem;
}

main > article > .article-image-section {
  background-color: white;
}

/* Responsive CSS */
@media (max-width: 480px) {
  body {
    flex-direction: column;
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
  }

  nav .nav-section {
    border-left: none;
    padding: 1rem;
  }

  #nav-logo-section {
    flex-basis: auto;
    justify-content: center;
  }

  #nav-logo-section > a > i {
    font-size: 1.2rem;
    margin-left: 0;
  }

  #nav-toggle-button {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  #nav-mobile-section {
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
  }

  #nav-link-section {
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #nav-link-section > a {
    font-size: 1.5rem;
  }

  #nav-social-section {
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #nav-social-section > a {
    font-size: 1.2rem;
  }

  #nav-contact-section {
    flex-basis: 100%;
    padding-bottom: 1rem;
    text-align: center;
  }

  main > article {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  main > article > .article-image-section {
    order: 1;
    height: 200px;
  }

  main > article > .article-title-section {
    order: 2;
    padding: 1rem;
    text-align: center;
  }

  main > article > .article-title-section > h2 {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  main > article > .article-title-section > i {
    font-size: 1.5rem;
  }

  main > article > .article-description-section {
    order: 3;
    padding: 1rem;
    text-align: center;
  }

  main > article > .article-description-section > p {
    font-size: 1rem;
  }

  main > article > .article-nav-section {
    order: 4;
    flex-direction: column;
    align-items: center;
  }

  main > article > .article-nav-section > .article-nav-button {
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
  }
}
